spring.application.name=cloudlodge


# $env:MONGODB_URI = 'mongodb://user:pass@localhost:27017/cloudlodge'
spring.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/cloudlodge}
spring.mongodb.database=CloudLodge
logging.level.org.springframework.data.mongodb.core=INFO

#Colors in terminal
spring.output.ansi.enabled=always


